# Copy this file to .env
# ----------------------
# Define POSTGRES PORT for Docker when calling datamodel/scripts/run-docker.sh
PG_CONTAINER_PORT=5432

DOCKER_IMAGE_NAME=teksi/tce
CONTAINER_NAME=tce
DB_NAME=tce
PG_SERVICE=pg_tce
DEMO_DATA_NAME=
PUM_GH_SHA=
